# hashproject

there is no functionnal backend to this because I'm not a webdev at all and can't resolve issues with python hashlib and mariadb linking
there is also no need to have more than a static website to use CI/CD

# Authors

JS
